.about {
  width: 100%;
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
}

.about .left {
  text-align: center;
  margin: auto;
  padding: 1rem;
  max-width: 850px;
}

.about .left p {
  text-align: justify;
  margin: 1.2rem 0;
}

.about a button {
  width: 300px;
}

.about .right {
  max-width: 700px;
}

.about .right .img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  justify-content: center;
}

.about .right .img {
  max-width: 90%;
  border: 1px solid #333;
}

.about .right .top {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}

.about .right .bottom {
  grid-column: 4 / -1;
  grid-row: 1;
  z-index: 5;
}

/* .about .left p {
  white-space: pre-wrap;
} */

@media screen and (max-width: 1000px) {
  .about .left {
    max-width: 90%;
    /* text-align: justify; */
  }

  .about .left p {
    text-align: justify;
  }
}
